@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Azeret Mono", monospace;
}

* {
  margin: 0px;
  padding: 0px;
}

.share-p {
  margin-bottom: 32px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}

/* banner style */
header {
  background-image: url("../assets/Hero-bg.png");
  /* width: 1440px; */
  height: 652px;
  margin: 0 auto;
  /* border: 2px solid; */
  /* background-position: center;
background-repeat: no-repeat;
background-size: cover; */
  margin-top: 50px;
}
.banner {
  /* border: 6px solid; */
  margin: 0 auto;
  padding-top: 30px;
  width: 998px;
  height: 581px;
}
.banner-img {
  margin: 0 auto;
  /* border: 5px solid; */
  width: 240.28px;
  height: 240px;
  margin-bottom: 32px;
}
.banner-text {
  text-align: center;
}
.banner-text h1 {
  margin-bottom: 24px;
}

.banner-btn {
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}

/* main style */

main {
  width: 1140px;
  height: 3200px;
  border: 5px solid;
  margin: 0 auto;
  margin-top: 74px;
}
.main-content {
  width: 946px;
  height: 1233px;
  border: 5px solid;
  margin: 0 auto;
}
.main-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main-text1 {
  display: flex;
  border: 5px solid;
  margin-bottom: 80px;
}
.main-inner-text {
  width: 477px;
  height: 245px;
  border: 5px solid;
}
.main-img {
  border: 5px solid;
  margin-left: 180px;
}
.main-btn {
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  margin-bottom: 32px;
}
.main-inner-text p {
  margin-top: 30px;
}

/* main part-2 */

.main-text2 {
  display: flex;
  border: 5px solid;
  margin-bottom: 80px;
}
.main-img2 {
  border: 5px solid;
}
.main-inner-text2 {
  border: 5px solid;
}
.main-inner-text2 p {
  margin-top: 30px;
}
.main-text3{
    text-align: center;
}
 /* video part */
.videos{
margin-left: 30px;
margin-top: 200px;
}
.Current-Target{
    text-align: center;
    width: 852px;
height: 113px;
border: 5px solid;
margin-left: 130px;
margin-top: 100px;
margin-bottom: 80px;
}

/* all card */

.all-card{
 display: flex;
 gap: 25px;
 margin-bottom: 80px;
}
.card{
    width: 364px;
height: 299px;
border: 5px solid;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}
.card-text{
    width: 284px;
height: 299px;
border: 5px solid;
margin: 0 auto;
}
.card h2{
    color: rgb(13, 19, 33);

font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
}
.card1{
        width: 364px;
height: 299px;
border: 5px solid;
border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
}
.card2{
        width: 364px;
height: 299px;
border: 5px solid;
border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
}
.all-card a{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
line-height: 19px;
text-align: left;
}

